@charset "utf-8";
/* 共通 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "M PLUS 1p", sans-serif;
    line-height: 1.6;
    font-size: 16px;
		color: #3E3E3E;
		overflow-x: hidden;
}
.pagetop {
    height: 60px;
    width: 60px;
    position: fixed;
    right: 30px;
    bottom: 30px;
    background: #fff;
    border: solid 2px #000;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    z-index: 2;
    cursor: pointer;
    flex-direction: column;
  }
  .pagetop__arrow {
    display: block;
    height: 10px;
    width: 10px;
    border-top: 3px solid #000;
    border-right: 3px solid #000;
    transform: translateY(20%) rotate(-45deg);
  }
  .pagetop__text {
    font-size: 12px;
    color: #000;
}

.pagetop:hover .pagetop__text {
    display: block;
}
p {
    line-height: 1.6;
}
h3 small {
    font-size: 16px;
}
h3 {
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 80px 0 40px 0;
    font-size: 32px;
    font-family: "Zen Maru Gothic", serif;
    font-weight: 500;
		font-style: normal;
}
h4 {
	font-family: "Zen Maru Gothic", serif;
	font-weight: 500;
}
/* ナビゲーション */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
		padding: 0 10px;
		position: fixed;
		background-color: #fff;
		width: 100%;
		z-index: 9999;
		height: 70px;
		box-sizing: border-box;
}
header h1 img {
	width: 80%;
	max-width: 300px;
	height: auto;
	display: block;
	margin-left: 20px;
}
.topnav {
    display: flex;
    align-items: center;
    margin-left: auto;
}
.topnav ul {
    list-style: none;
    display: flex;
    gap:20px
}
.topnav li {
    display: flex;
    align-items: center;
}
.topnav li img {
margin-right: 8px;
}
.topnav li a {
    display: flex;
    align-items: center;
    color: #13304A;
}
.topnav div {
    margin-left: 60px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
}
/* ハンバーガーメニュー */
.hamb {
    background-color: #ABFED6;
		cursor: pointer;
		position: relative;
		z-index: 9999;
		width: 100px;
		height: 70px;
		top: 0;
    right: -10px;
    /* padding: 30px; */
}
.hamb span {
  width: 40px;
  height: 1px;
  background-color: #13304A;
  /* margin: 4px 0; */
  /* cursor: pointer; */
  position: absolute;
  left: 30px;
}
.hamb span:first-of-type {
  top: 33%;
}
.hamb span:nth-of-type(2) {
  top: 50%;
}
.hamb span:last-of-type {
  bottom: 33%;
}
nav#menu {
	position: fixed;
	top: 0;
	left: -100%;
	width: 100%;
	height: 80vh;
  /* max-height: 100%; */
	background-color: rgba(19, 48, 74, 0.9);
	transition: left 0.3s ease;
	z-index: 1000;
}
.hidden {
	left: -100%;
}
/* .active {
	left: 0;
} */
.hamb.active span:first-of-type {
  top: 50%;
  transform: translateY(-50%) rotate(45deg);
	background-color: #fff;
}
.hamb.active span:nth-of-type(2) {
  opacity: 0;
}
.hamb.active span:last-of-type {
  top: 50%;
	transform: translateY(-50%) rotate(-45deg);
	background-color: #fff;
}
nav#menu.active {
  left: 0; 
}
/* トップ画像 */
.topbanner {
    position: relative;
    text-align: left;
    letter-spacing: 0.3rem;
}
.topbanner h2 {
  position: absolute;
  top: 50%;
  left: 0%;
  transform: translateY(-50%); 
  color: white;
  z-index: 1;
  font-size: 36px;
  padding-left: 15%;
	font-family: "M PLUS 1p", serif;
	font-weight: 400;
}
.topbanner img {
    width: 100%;
    height: auto;
		display: block;
}
.container {
    display: flex;
    align-items: center;
    justify-content: center;
}
.time, .proglam {
    margin: 0 10px;
    text-align: center;
    padding: 10px;
    flex: 1;
    margin: 0%;
    align-items: center;
    letter-spacing: 0.2rem;
}
.time {
    background-color: #ABFED6;
}
.proglam {
    background-color: #7BF1EA;
}
.time img {
    padding-right: 10px;
}
.proglam img {
    padding-right: 10px;
}
.proglam a {
  color: #13304A;
}
.clock, .scj {
    font-size: 24px;
}
/* メニュー画面 */
.iner {
    position: relative;
    width: 85%;
    height: 70%;
    top: 20%;
    left: 5%;
    color: #fff;
}
.seg2 ul li a {
    color: #fff;
}
.seg2 {
    float: left;
    width: 20%;
    text-align: left;
    margin: 30px 0 30px;
}
.seg2 img {
	width: 90%;
	height: auto;
}
.iner-logo img {
	margin-top: 50px;
}
.seg2 ul li img {
	padding: 0 20px 0px 0;
	width: 27px;
	height: auto;
}
.seg2 ul {
	width: 70%;
}
.iner-map p, .iner-info p, .iner-corse p, .iner-new ul li {
  width: 70%;
  padding: 15px 0px 5px;
  font-size: 18px;
  font-weight: bold;
  margin: 0 0 10px;
  border-bottom: 2px solid #fff;
}
.iner ul li {
  list-style: none;
}
.iner ul li a {
	text-decoration: none;
}
.iner ul li a:hover {
	text-decoration: underline;
}
.iner-adress {
  text-align: left;
  margin: 0 0 30px;
}
.iner-ticket {
  display: flex;
}
.iner-ticket ul {
	display: flex;
	line-height: 1.6;
}
.iner-ticket ul li {
	margin: 0 30px 0 0;
}
.iner-ticket ul li a {
	color: #fff;
}
 .btn {
  border-radius: 5px;
  background-color: #F5944D;
  padding: 10px;
  text-decoration: none;
  color: white;
}
/* ピックアップ */

.topic-gallery {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin:0 auto;
  max-width: 80%;
}
.topic-item {
  flex-direction: column;
  align-items: flex-start;
  margin: 10px;
}
.topic-item img {
  width: 100%;
  height: auto;
}
.Special {
  font-size: 20px;
}

/* ニュース */
.news {
  padding: 20px 0 80px;
  background-color: #EAEFED;
  width: 70%;
  margin: 50px auto;
	margin-bottom: 200px;
}
.news ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.news li {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}
.news li p {
    margin: 0;
    padding: 0 40px;
    box-sizing: border-box;
}
.newsbutton {
    display: flex;
    margin-top: 50px;
    justify-content: center;
}
.newsbutton a {
    align-items: center;
    text-decoration: none;
    display: flex;
    background: #fff;
    padding: 10px 20px;
    color: #13304A;
}
.newsbutton a img {
    margin-left:10px;
}
/* イルカの画像 */
.dolphin {
    position: relative;
    text-align: center;
    left: calc(50% + 300px);
		animation: dolphin 2s ease-in-out infinite alternate;
		display: inline-block;
		transition: 1.5s ease-in-out;
		z-index: 1;
		}
   @keyframes dolphin {
			0% {
				transform:translate(0, 0) rotate(-7deg);
			}
			50% {
				transform:translate(2,-40px) rotate(0deg);
			}
			100% {
				transform:translate(0, 0px) rotate(7deg);
			}
		}
.dolphin img {
    width: 20%;
    height: auto;
    display: block;
}
.dolphin img:nth-child(2) {
    width: 10%;
    height: auto;
}

/* シチュエーション */
.scene {
    position: relative;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 120vh;
    overflow: hidden;
}
.scene::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url(images/波フォトショ2.png);
    background-position: center;
    background-repeat: repeat-x;
    background-size: cover;
    opacity: 0.6;
    z-index: 0;
}
.scene h3, .scene .course {
    position: relative;
    z-index: 1;
}
.course {
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 80%;
    margin: 0 auto;
}
.situation, .date {
    text-align: center;
    position: relative;
}
.situation img, .date img {
    height: auto;
}
.link-text {
    position: absolute;
    text-decoration: none;
    color: #13304A;
    font-size: 24px;
    width: 179px;
    height: 179px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.5);
    text-align: center;
    line-height: 179px;
}
.situation .link-text {
    top: 40%;
    left: 20px;
}
.date .link-text {
    top: 40%;
    right: 20px;
}

/* 施設案内 */
.annai {
	margin-bottom: 125px;
}
.floor {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
    max-width: 1200px;
    margin: 0 auto;
    margin-bottom: 110px;
}
.book {
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    max-width: 1200px;
    margin: 0 auto;
}
.kannai {
  margin-left: 70px;
  margin-right: 70px;
  align-items: center;
  background-image: url(images/awaawa.png);
	background-size: 80%;
  background-position: center; 
	padding: 50px;
	background-repeat: no-repeat;
}
.kannai p {
    margin: 20px 0;
}
.floor img, .book img {
    max-width: 100%;
    height: auto;
}
.floor img {
    margin-left: 30px;
}
.book img {
    margin-right: 30px;
}
.ikimono img {
    margin-left: 30px;
    margin-right: 0;
}
.kannai a {
    margin-top: 30px;
    display: flex;
    line-height: 1.5;
    padding: 10px 0;
    border-bottom: 1px solid #000;
    text-decoration: none;
    align-items: center;
    width: 402px;
    font-size: 24px;
    color: #13304A;
}
.ikimono {
    margin-right: 70px;
	background-image: url(images/awawa2.png);
	background-size: 80%;
  background-position: center; 
	background-repeat: no-repeat;
	padding: 90px;
}
.ikimono a {
    margin-top: 30px;
    display: flex;
    line-height: 1.5;
    padding: 10px 0;
    border-bottom: 1px solid #000;
    text-decoration: none;
    align-items: center;
    width: 402px;
    font-size: 24px;
    color: #13304A;
}
.ikimono p {
    margin: 20px 0;
    text-align: left;
}

/* アクセス */
.gglmap iframe {
    width: 100%;
    height: 660px;
		/* max-width: 391px;
		max-height: 226px; */
		border: 0;
}
.access {
    padding: 40px 0;
		margin-bottom: 125px;
}
.info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 20px auto;
    max-width: 800px;
}

.adress, .tel ,.train {
    text-align: left;
}
.car button {
    padding: 13px 25px;
    font-size: 20px;
    background-color: #F5944D;
    border: none;
}
.car button a {
    display: flex;
    color: #fff;
    text-decoration: none;
    align-items: center;
    letter-spacing: 0.05em;
}
.car button img {
    margin-left: 20px;
}
.access h4 {
    font-size: 20px;
}
.access h4 p {
    letter-spacing: 0.05em;
}

/* 料金のご案内 */
.price {
	position: relative;
	text-align: center;
	padding: 20px;
	margin-bottom: 125px;
}
.price::before {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	width: 60%;
	height: 100%;
	max-width: 100%;
	background-color: rgba(123, 241, 234, 0.3);
	z-index: -1;
  transform: translate(-50%, -50%);
}
table {
    margin: 0 auto;
    border-collapse: collapse;
}
th, td {
    border: 1px solid #000;
    padding: 10px 30px;
    text-align: center;
		background-color: #fff;
}
th:nth-child(2) {
    background-color: #13304A;
    color: #fff;
}

th:nth-child(3) {
    background-color: #13304A;
    color: #fff;
}
.payment {
    padding: 40px 0;
    align-items: center;
    text-align: center;
}
.paybutton button {
	padding: 10px 15px;
	font-size: 20px;
	background-color: #F5944D;
	border: none;
	margin-top: 30px;
}
.paybutton button a {
	color: #fff;
	text-decoration: none;
}
.groupbutton button {
  padding: 10px 20px;
  font-size: 20px;
	background-color: #fff;
	margin-top: 30px;
}
.groupbutton button a {
	text-decoration: none;
  color: #13304A;
}
/* キャンペーンバナー */
.kpbanner {
	display: flex;
	text-align: center;
	align-items: center;
	justify-content: space-around;
	margin-bottom: 125px;
    /* max-width: 100%; */
}
.kpbanner {
	flex: 1;
}
/* フッター */
footer {
	background-image: url(images/波波.png);
	/* background-size: cover; */
	background-position: center;
	padding: 60px;
	color: #fff;
	text-align: center;
  background-repeat: repeat-x;
  background-position: top;
}
footer h3 {
	font-size: 24px;
  
}
footer h4 {
	font-size: 20px;
}
.footer-content {
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 20px;
margin: 20px auto;
max-width: 800px;
}
.footer-content p {
	margin-bottom: 20px;
}
.footer-content > div {
	margin: 0 auto;
}
.overview {
	margin-top: 20px;
	margin-bottom: 20px;
}
.overview ul {
	display: flex;
	list-style: none;
	justify-content: center;
}
.overview a {
	color: #fff;
}
.overview li:not(:last-child)::after {
	content: "/";
	margin-left: 10px;
}
.footer-content h4 p {
	letter-spacing: 0.05em;
}
/* スマホ対応 */
@media (max-width: 480px) {
	body {
			font-size: 14px;
		}
            
    h3 {
        font-size: 18px;
    }
    h4 {
        font-size: 16px;
    }
   header {
		padding: 5px;
		height: 70px;
	}
	header h1 img {
		width: 60%;
	}
	.topnav ul {
	  display: none;
	}
	.topbanner {
		padding-top: 70px;
	}
	.topbanner h2 {
		font-size: 20px;
		top: 60%;
    transform: translateY(-50%);
	}
	.slide {
    width: 100%;
  }
		.topic-gallery {
			flex-direction: column;
	}
	.container {
	  display: flex;
		flex-direction: column;
		align-items: center;
		width: 100%;
  }
  .time, .proglam {
		width: 100%;
		text-align: center;
  }
   .clock, .scj {
		font-size: 16px;
  }
   /* スマホピックアップ */
  .pick h3 {
    margin-bottom: 20px;
  }
  .Special {
    font-size: 16px;
  }
  /* スマホニュース */
	.news ul li {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	}
	.dolphin {
	left: 50%;
	width: 100%;
}
.news {
  width: 80%;
   margin-bottom: 70px;
}
.dolphin img {
	width: 40%;
}
.dolphin img:nth-child(2) {
	width: 20%;
	height: auto;
}
/* シチュエーション */
.course {
    flex-direction: column;
    align-items: center;
}
.situation, .date {
    width: 100%;
}
.situation img, .date img {
    max-width: 100%;
    height: auto;
}
.link-text {
  width: 100px;
  height: 100px;
  line-height: 100px;
  font-size: 18px;
}
.scene::before {
  height: 90%;
}
.price::before {
  width: 100%;
  left: 0;
  transform: translateY(-50%);
}
/* 施設案内 */
.annai h3 {
  margin-top: 10px;
}
 .annai {
  padding: 0 10px;
 }
.floor {
  display: block;
}
.kannai {
  margin: 0px;
  padding: 30px;
}
.kannai a {
  margin-top: 10px;
  font-size: 18px;
  width: 200px;
}
.floor img {
  margin: 0;
}
.kannai img {
  width: 20px;
  margin-left: 10px;
}
.book {
  flex-direction: column-reverse;
  align-items: left;
}
.book img {
  margin: 0;
}
.ikimono {
  padding: 30px;
  margin: 10px 0 0 0;
    
}
.ikimono a {
  margin-top: 10px;
  font-size: 18px;
  width: 200px;
}
.ikimono img {
  width: 20px;
  margin-left: 10px;
}
/* アクセス */
.access {
  padding: 0;
}
.gglmap iframe {
	max-width: 391px;
	max-height: 226px;
}
.info {
	padding: 0 10px;
	grid-template-columns: 1fr;
}
.car button {
	width: 80%;
}
.car button a {
	font-size: 14px;
}
.access h4 {
  font-size: 16px;
}
.access {
  margin-bottom: 50px;
}
/* 料金案内 */
.price {
	padding: 20px 0;
}
th, td {
	padding: 5px 10px;
	font-size: 14px;
}
.paybutton button,
.groupbutton button {
	padding: 8px 10px;
	font-size: 16px;
}
.payment {
	padding: 20px 0;
}
.price::before {
	width: 100%;
	left: 0%;
}
/* バナーS */
.kpbanner {
	display: block;
	justify-content: center;
	align-items: center;
}
.kpbanner img {
	width: 70%;
}
/* スマホ版フッター */
.footer-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 20px 0;
}
.overview ul {
  justify-content: center;
}
.footer-content > div {
    margin: 0;
}
footer h3 {
    align-items: flex-start;
    font-size: 18px;
}
.footer-content h4 {
    font-size: 16px;
    text-align: left;
}
.footer-content p {
  text-align: left;
}
.overview ul {
    flex-wrap: wrap;
}
.copy p {
    font-size: 10px;
}
/* スマホ版メニュー画面 */
nav#menu {
    height: 100%;
}
.iner {
  left: 0;
  top: 5%;
  width: 100%;
  height: 100%;
  overflow: scroll;
  padding: 0 0px 50px 20px;
}
.seg2 {
  float: none;
  width: 100%;
  margin: 10px 0;
  text-align: left;
}
.seg2 ul {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: left;
}
.iner-ticket {
    flex-direction: column;
}
  .iner-ticket ul {
  flex-direction: column;
  align-items: left; 
}
  .iner-ticket ul li {
  margin: 10px 0;
}
  .btn {
  width: 100%;
}
  .iner-ticket li {
  padding-bottom: 10px;
}
}